# QSdemo

./: .gitignore  AndroidManifest.xml  Launche_GradleBuild.patch  README.md  build.gradle  proguard-rules.pro
cus-keystore/: platformv7.keystore  sharev7.keystore
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: card_view_content_background.xml  card_view_title_background.xml  fitness_chat_view_background.xml  quick_launch_management_shadow.xml  rounded_corner.xml  zzz_rectangle_frame.xml
res/layout/: actionbar_layout.xml  card_view_header.xml  card_view_layout_quick_launch_listview.xml  card_view_layout_quick_launch_listview_edge.xml  card_view_layout_quick_launch_listview_item.xml  item_quick_launch_management.xml  item_quick_launch_management_empty.xml  item_quick_launch_management_header.xml  item_quick_launch_management_more_app_header.xml  quick_launche_manage_main_layout.xml
res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-420dpi/: dimens.xml
res/values-560dpi/: dimens.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/vlaues-xxhdpi/: dimens.xml
res/xml/: quick_launch_widget_layout.xml  smart_card_quick_functions.xml
src/com/nbc/quickstart/: IQuickStartServiceManager.aidl
src/com/nbc/quickstart/cardmanagement/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
src/com/nbc/quickstart/core/: AbstractExecutor.java  Config.java
src/com/nbc/quickstart/quicklaunch/management/: LanguageChangedReceiver.java  QuickLaunchChooseAdapter.java  QuickLaunchChooseToMoreMessage.java  QuickLaunchDatabaseHelper.java  QuickLaunchEntity.java  QuickLaunchManagementActivity.java  QuickLaunchManagementAdapter.java  QuickLaunchManager.java  QuickLaunchMoreToChooseMessage.java  QuickLuanchViewHolder.java  RecyclerViewGridLayoutManager.java  RefreshManageUIMessage.java  RefreshMessage.java
src/com/nbc/quickstart/service/: AIDLService.java
src/com/nbc/quickstart/utils/: AppInfoConst.java  CustomSortUtil.java  DatabaseHelper.java  Factory.java  NamedTask.java  NamedTaskExecutor.java  PriorityThreadFactory.java  SingleThreadNamedTaskExecutor.java  Utilities.java  Utils.java
src/com/nbc/quickstart/widget/: SmartCardActionActivity.java  SmartCardWidgetProvider.java  SmartCardWidgetService.java  WidgetHelper.java
src/com/nbc/quickstart/widgetedge/: SmartCardWidgetProviderEdge.java  SmartCardWidgetServiceEdge.java
