<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <include layout="@layout/actionbar_layout"
        android:id="@+id/header_action_bar"/>
    <LinearLayout
        android:id="@+id/quick_launch_management_choose_layout"
        android:background="@drawable/zzz_rectangle_frame"
        android:orientation="vertical"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#eeeeee"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#212121"
                android:textSize="20sp"
                android:gravity="center"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <Switch
                    android:id="@+id/card_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:theme="@style/ThemeOverlay.SwitchBar"
                    />
            </FrameLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_choose"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/quick_launch_management_shadow"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/quick_launch_management_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:textColor="#757575"
        android:text="@string/mop_str_app_text_quick_start"/>
</LinearLayout>
